PORT=3000
SECRET_OR_PRIVATE_KEY=aA1sS1aA1s@aA1sS1aA1s

SERVER_DATABASE=bh60ddjulssjzs5snih1-mysql.services.clever-cloud.com
PORT_DATABASE=3306
NAME_DATABASE=bh60ddjulssjzs5snih1
USER_NAME_DATABASE=uacqq4jv9uhgomcj
PASSWORD_DATABASE=v7HJWu3BmdvL34pLd6BM

INITIAL_EMAIL=admin@test.com
INITIAL_USER=admin
INITIAL_PASSWORD=12345abc